{
  "name": "willsmediaserver",
  "version": "0.0.1",
  "description": "A Simple yet Powerful self-hosted media server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillsMediaServer/WillsMediaServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WillsMediaServer/WillsMediaServer/issues"
  },
  "homepage": "https://github.com/WillsMediaServer/WillsMediaServer#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "fluent-ffmpeg": "^2.1.2",
    "graphql": "^14.4.2",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
